.icon{
  width: 4vh;
  height: 4vh;
}

.icon img{
  width: 100%;
  height: 100%;
}

.MarketDataspinner
{
  margin-left: 50%;
  margin-top: 5%;
  margin-bottom: 5%;
  color: #73a534;
}

.marketDataHolder
{
  margin-top: 3vh;
}

.commodity
{
  color:#73a534;
  font-weight: bold;
}

.tab-list
{
  /* width: 100vh; */
  display: flex;
  justify-content: center;
  overflow-x: scroll;
}

.tab-list::-webkit-scrollbar {
  display: none;
}


.tab-list ul
{
  display:flex;
  flex-direction: row;
  gap: 3vh;

}


h1 {
  padding: 50px 0;
  font-weight: 400;
  text-align: center;
}

p {
  margin: 0 0 20px;
  line-height: 1.5;
}

main {

  padding: 50px;
  margin: 0 auto;
  background: #fff;
}

section {
  /* display: none; */
  padding: 20px 0 0;
  border-top: 1px solid #ddd;
}

input {
  display: none;
}

label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  /* font-weight: 600; */
  text-align: center;
  color: #bbb;
  border: 1px solid transparent;
}

label:before {
  /* font-family: fontawesome; */
  /* font-weight: normal; */
  margin-right: 10px;
}


label:hover {
  color: #888;
  cursor: pointer;
}

input:checked + label {
  color: #555;
  border: 1px solid #ddd;
  border-top: 2px solid orange;
  border-bottom: 1px solid #fff;
}



@media screen and (max-width: 650px) {
  label {
    font-size: 0;
  }

  label:before {
    margin: 0;
    font-size: 18px;
  }
}
@media screen and (max-width: 400px) {
  label {
    padding: 15px;
  }
}


.tab-list ul li
{
  list-style: none;
  cursor: pointer;
  font-size: larger;
}

.dayHighLowTable
{
  background-color: black;
  color: #ffc221;;
}


.profile {
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 1rem;
	width: 90%;
  margin: 1em;
	max-width: 300px;
	background-color: #fbfcfd;
	border-radius: 16px;
	position: relative;
	background-clip: padding-box;
	text-align: center;
	color: #f1f3f3;

  box-shadow: -5px -5px 14px -4px rgba(64,64,55,0.79);
-webkit-box-shadow: -5px -5px 14px -4px rgba(64,64,55,0.79);
-moz-box-shadow: -5px -5px 14px -4px rgba(64,64,55,0.79);

	&:after {
		content: "";
		display: block;
		top: -3px;
		left: -3px;
		bottom: -3px;
		right: -3px;
		z-index: -1;
		position: absolute;
		border-radius: 16px;
	}
}

.profile-image {
	border-radius: 50%;
	overflow: hidden;
	width: 175px;
	height: 175px;
	position: relative;
	img {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
	}
}

.profile-username {
	font-size: 1.5rem;
	font-weight: 600;
	margin-top: 1.5rem;
}

.profile-user-handle {
	color: #7d8396;
  height:30vh;
  overflow-y:scroll;
  scrollbar-width: thin;
}

.profile-actions {
	margin-top: 1.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	& > * {
		margin: 0 0.25rem;
	}
}

.btn {
	border: 0;
	background-color: transparent;
	padding: 0;
	height: 46px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	line-height: 1;
	transition: 0.15s ease;

	&--primary {
		border-radius: 99em;
		background-color: #3772ff;
		background-image: linear-gradient(135deg, #5587ff, #3772ff);
		color: #fff;
		padding: 0 1.375em;
		&:hover,
		&:focus {
			background-size: 150%;
		}
	}

	&--icon {
		height: 46px;
		width: 46px;
		border-radius: 50%;
		border: 3px solid #343945;
		color: #7d8396;
		i {
			font-size: 1.25em;
		}

		&:hover,
		&:focus {
			border-color: #7d8396;
		}
	}
}

.profile-links {
	margin-top: 3.5rem;
}

.link {
	text-decoration: none;
	color: #7d8396;
	margin-left: 0.375rem;
	margin-right: 0.375rem;
	i {
		font-size: 1.25em;
	}
}


.ts-service-box
{
	padding:3vh;
}


  
.card__body {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: .1rem;
	/* height: 50px; */
  }

  .card__body p{

	height: 15vh;
  }
  
  
  .tag {
	align-self: flex-start;
	padding: .25em .75em;
	border-radius: 1em;
	font-size: .75rem;
  }
  
  .tag + .tag {
	margin-left: .5em;
  }
  
 
  
  .tag-brown {
	background:#ffb600;
  background: linear-gradient(to bottom, #FFD194, #D1913C);
	color: #fafafa;
  }

  .card__body h4 {
	font-size: 1.5rem;
	text-transform: capitalize;
  }

  .card__header img
  {
	display: flex;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
	justify-content: center;
     height: 20vh;
	 /* width: 100vh; */
  }
  .card__footer {
	display: flex;
	padding: 1rem;
	margin-top: auto;
  }
  
  .user {
	display: flex;
	gap: .5rem;
  }
  
  .user__image {
	border-radius: 50%;
  }
  
  .user__info > small {
	color: #666;
  }